TOKEN = 6599721598:AAEKJYHPiM4SbbZw2h6jiVgNRRQozWvvj4c
RM_HOST = 192.168.0.103
RM_PORT = 22
RM_USER = klaploper
RM_PASSWORD = 4499
DB_USER = postgres
DB_PASSWORD = q4499
DB_HOST = 'db_image'
DB_PORT = 5432 
DB_DATABASE = tg_bot
DB_REPL_USER = replicator 
DB_REPL_PASSWORD = replicator_password
DB_REPL_HOST = db_repl_image
DB_REPL_PORT = 5434
